
##################################################################################################
## UCF constraints for when running the QDR with ibpus interface
## Also requires qdr_core.ucf.
##################################################################################################

INST "qdr/c0_ipbus_to_qdr_br/*" AREA_GROUP=qdr_c0;
INST "qdr/c0_qdr_to_ipbus_br/*" AREA_GROUP=qdr_c0;
 
INST "qdr/c1_ipbus_to_qdr_br/*" AREA_GROUP=qdr_c1;
INST "qdr/c1_qdr_to_ipbus_br/*" AREA_GROUP=qdr_c1;

NET "qdr/c?_app_rst" TIG;

NET "qdr/c?_ipbus_to_qdr_br/fifo_rst" TIG;
NET "qdr/c?_qdr_to_ipbus_br/fifo_rst" TIG;

NET "*/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/wr_rst_i(0)" TIG;
NET "*/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/rd_rst_i(0)" TIG;

# Note: the following CLOCK_DEDICATED_ROUTE constraint will cause a warning in place similar
# to the following:
#   WARNING:Place:1402 - A clock IOB / PLL clock component pair have been found that are not
#   placed at an optimal clock IOB / PLL site pair.
# This warning can be ignored.  See the Users Guide for more information.

NET "qdr/sys_clk" CLOCK_DEDICATED_ROUTE = BACKBONE;
