    

////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 2.6
//  \   \         Application : 7 Series FPGAs Transceivers Wizard  
//  /   /         Filename : xilinx_gth_16b_5g_cpll.veo
// /___/   /\      
// \   \  /  \ 
//  \___\/\___\ 
//
//
// Instantiation Template
// Generated by Xilinx 7 Series FPGAs Transceivers Wizard
// 
// 
// (c) Copyright 2010-2012 Xilinx, Inc. All rights reserved.
// 
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
// 
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
// 
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
// 
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES. 


// Use the templates in this file to add the components generated by the wizard to your
// design. 

   
    //--------------------------- The GTH Wrapper -----------------------------
    xilinx_gth_16b_5g_cpll #
    (
        // Simulation attributes
        parameter   EXAMPLE_SIMULATION       =   0,             // Set to 1 for Simulation
        parameter   WRAPPER_SIM_GTRESET_SPEEDUP    = "FALSE"    // Set to "TRUE" to speed up sim reset
    )
   xilinx_gth_16b_5g_cpll_i
    (
        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT0  (X0Y32)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT0_CPLLFBCLKLOST_OUT          (),
        .GT0_CPLLLOCK_OUT               (),
        .GT0_CPLLLOCKDETCLK_IN          (),
        .GT0_CPLLREFCLKLOST_OUT         (),
        .GT0_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT0_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT0_DRPADDR_IN                 (),
        .GT0_DRPCLK_IN                  (),
        .GT0_DRPDI_IN                   (),
        .GT0_DRPDO_OUT                  (),
        .GT0_DRPEN_IN                   (),
        .GT0_DRPRDY_OUT                 (),
        .GT0_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT0_LOOPBACK_IN                (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT0_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT0_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT0_RXCDRLOCK_OUT              (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT0_RXUSRCLK_IN                (),
        .GT0_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT0_RXDATA_OUT                 (),
    //----------------- Receive Ports - Pattern Checker Ports ------------------
        .GT0_RXPRBSERR_OUT              (),
        .GT0_RXPRBSSEL_IN               (),
    //----------------- Receive Ports - Pattern Checker ports ------------------
        .GT0_RXPRBSCNTRESET_IN          (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT0_RXDISPERR_OUT              (),
        .GT0_RXNOTINTABLE_OUT           (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT0_GTHRXN_IN                  (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT0_RXBYTEISALIGNED_OUT        (),
        .GT0_RXCOMMADET_OUT             (),
        .GT0_RXMCOMMAALIGNEN_IN         (),
        .GT0_RXPCOMMAALIGNEN_IN         (),
    //------------------ Receive Ports - RX Equailizer Ports -------------------
        .GT0_RXLPMHFHOLD_IN             (),
        .GT0_RXLPMLFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT0_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT0_GTRXRESET_IN               (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT0_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT0_RXCHARISCOMMA_OUT          (),
        .GT0_RXCHARISK_OUT              (),
    //---------------------- Receive Ports -RX AFE Ports -----------------------
        .GT0_GTHRXP_IN                  (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT0_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT0_GTTXRESET_IN               (),
        .GT0_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT0_TXUSRCLK_IN                (),
        .GT0_TXUSRCLK2_IN               (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT0_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT0_GTHTXN_OUT                 (),
        .GT0_GTHTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT0_TXOUTCLK_OUT               (),
        .GT0_TXOUTCLKFABRIC_OUT         (),
        .GT0_TXOUTCLKPCS_OUT            (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT0_TXRESETDONE_OUT            (),
    //--------------- Transmit Ports - TX Polarity Control Ports ---------------
        .GT0_TXPOLARITY_IN              (),
    //---------------- Transmit Ports - pattern Generator Ports ----------------
        .GT0_TXPRBSSEL_IN               (),
    //--------- Transmit Transmit Ports - 8b10b Encoder Control Ports ----------
        .GT0_TXCHARISK_IN               (),

        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT1  (X0Y33)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT1_CPLLFBCLKLOST_OUT          (),
        .GT1_CPLLLOCK_OUT               (),
        .GT1_CPLLLOCKDETCLK_IN          (),
        .GT1_CPLLREFCLKLOST_OUT         (),
        .GT1_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT1_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT1_DRPADDR_IN                 (),
        .GT1_DRPCLK_IN                  (),
        .GT1_DRPDI_IN                   (),
        .GT1_DRPDO_OUT                  (),
        .GT1_DRPEN_IN                   (),
        .GT1_DRPRDY_OUT                 (),
        .GT1_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT1_LOOPBACK_IN                (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT1_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT1_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT1_RXCDRLOCK_OUT              (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT1_RXUSRCLK_IN                (),
        .GT1_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT1_RXDATA_OUT                 (),
    //----------------- Receive Ports - Pattern Checker Ports ------------------
        .GT1_RXPRBSERR_OUT              (),
        .GT1_RXPRBSSEL_IN               (),
    //----------------- Receive Ports - Pattern Checker ports ------------------
        .GT1_RXPRBSCNTRESET_IN          (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT1_RXDISPERR_OUT              (),
        .GT1_RXNOTINTABLE_OUT           (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT1_GTHRXN_IN                  (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT1_RXBYTEISALIGNED_OUT        (),
        .GT1_RXCOMMADET_OUT             (),
        .GT1_RXMCOMMAALIGNEN_IN         (),
        .GT1_RXPCOMMAALIGNEN_IN         (),
    //------------------ Receive Ports - RX Equailizer Ports -------------------
        .GT1_RXLPMHFHOLD_IN             (),
        .GT1_RXLPMLFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT1_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT1_GTRXRESET_IN               (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT1_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT1_RXCHARISCOMMA_OUT          (),
        .GT1_RXCHARISK_OUT              (),
    //---------------------- Receive Ports -RX AFE Ports -----------------------
        .GT1_GTHRXP_IN                  (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT1_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT1_GTTXRESET_IN               (),
        .GT1_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT1_TXUSRCLK_IN                (),
        .GT1_TXUSRCLK2_IN               (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT1_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT1_GTHTXN_OUT                 (),
        .GT1_GTHTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT1_TXOUTCLK_OUT               (),
        .GT1_TXOUTCLKFABRIC_OUT         (),
        .GT1_TXOUTCLKPCS_OUT            (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT1_TXRESETDONE_OUT            (),
    //--------------- Transmit Ports - TX Polarity Control Ports ---------------
        .GT1_TXPOLARITY_IN              (),
    //---------------- Transmit Ports - pattern Generator Ports ----------------
        .GT1_TXPRBSSEL_IN               (),
    //--------- Transmit Transmit Ports - 8b10b Encoder Control Ports ----------
        .GT1_TXCHARISK_IN               (),

        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT2  (X0Y34)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT2_CPLLFBCLKLOST_OUT          (),
        .GT2_CPLLLOCK_OUT               (),
        .GT2_CPLLLOCKDETCLK_IN          (),
        .GT2_CPLLREFCLKLOST_OUT         (),
        .GT2_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT2_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT2_DRPADDR_IN                 (),
        .GT2_DRPCLK_IN                  (),
        .GT2_DRPDI_IN                   (),
        .GT2_DRPDO_OUT                  (),
        .GT2_DRPEN_IN                   (),
        .GT2_DRPRDY_OUT                 (),
        .GT2_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT2_LOOPBACK_IN                (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT2_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT2_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT2_RXCDRLOCK_OUT              (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT2_RXUSRCLK_IN                (),
        .GT2_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT2_RXDATA_OUT                 (),
    //----------------- Receive Ports - Pattern Checker Ports ------------------
        .GT2_RXPRBSERR_OUT              (),
        .GT2_RXPRBSSEL_IN               (),
    //----------------- Receive Ports - Pattern Checker ports ------------------
        .GT2_RXPRBSCNTRESET_IN          (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT2_RXDISPERR_OUT              (),
        .GT2_RXNOTINTABLE_OUT           (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT2_GTHRXN_IN                  (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT2_RXBYTEISALIGNED_OUT        (),
        .GT2_RXCOMMADET_OUT             (),
        .GT2_RXMCOMMAALIGNEN_IN         (),
        .GT2_RXPCOMMAALIGNEN_IN         (),
    //------------------ Receive Ports - RX Equailizer Ports -------------------
        .GT2_RXLPMHFHOLD_IN             (),
        .GT2_RXLPMLFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT2_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT2_GTRXRESET_IN               (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT2_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT2_RXCHARISCOMMA_OUT          (),
        .GT2_RXCHARISK_OUT              (),
    //---------------------- Receive Ports -RX AFE Ports -----------------------
        .GT2_GTHRXP_IN                  (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT2_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT2_GTTXRESET_IN               (),
        .GT2_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT2_TXUSRCLK_IN                (),
        .GT2_TXUSRCLK2_IN               (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT2_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT2_GTHTXN_OUT                 (),
        .GT2_GTHTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT2_TXOUTCLK_OUT               (),
        .GT2_TXOUTCLKFABRIC_OUT         (),
        .GT2_TXOUTCLKPCS_OUT            (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT2_TXRESETDONE_OUT            (),
    //--------------- Transmit Ports - TX Polarity Control Ports ---------------
        .GT2_TXPOLARITY_IN              (),
    //---------------- Transmit Ports - pattern Generator Ports ----------------
        .GT2_TXPRBSSEL_IN               (),
    //--------- Transmit Transmit Ports - 8b10b Encoder Control Ports ----------
        .GT2_TXCHARISK_IN               (),

        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT3  (X0Y35)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT3_CPLLFBCLKLOST_OUT          (),
        .GT3_CPLLLOCK_OUT               (),
        .GT3_CPLLLOCKDETCLK_IN          (),
        .GT3_CPLLREFCLKLOST_OUT         (),
        .GT3_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT3_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT3_DRPADDR_IN                 (),
        .GT3_DRPCLK_IN                  (),
        .GT3_DRPDI_IN                   (),
        .GT3_DRPDO_OUT                  (),
        .GT3_DRPEN_IN                   (),
        .GT3_DRPRDY_OUT                 (),
        .GT3_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT3_LOOPBACK_IN                (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT3_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT3_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT3_RXCDRLOCK_OUT              (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT3_RXUSRCLK_IN                (),
        .GT3_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT3_RXDATA_OUT                 (),
    //----------------- Receive Ports - Pattern Checker Ports ------------------
        .GT3_RXPRBSERR_OUT              (),
        .GT3_RXPRBSSEL_IN               (),
    //----------------- Receive Ports - Pattern Checker ports ------------------
        .GT3_RXPRBSCNTRESET_IN          (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT3_RXDISPERR_OUT              (),
        .GT3_RXNOTINTABLE_OUT           (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT3_GTHRXN_IN                  (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT3_RXBYTEISALIGNED_OUT        (),
        .GT3_RXCOMMADET_OUT             (),
        .GT3_RXMCOMMAALIGNEN_IN         (),
        .GT3_RXPCOMMAALIGNEN_IN         (),
    //------------------ Receive Ports - RX Equailizer Ports -------------------
        .GT3_RXLPMHFHOLD_IN             (),
        .GT3_RXLPMLFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT3_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT3_GTRXRESET_IN               (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT3_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT3_RXCHARISCOMMA_OUT          (),
        .GT3_RXCHARISK_OUT              (),
    //---------------------- Receive Ports -RX AFE Ports -----------------------
        .GT3_GTHRXP_IN                  (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT3_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT3_GTTXRESET_IN               (),
        .GT3_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT3_TXUSRCLK_IN                (),
        .GT3_TXUSRCLK2_IN               (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT3_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT3_GTHTXN_OUT                 (),
        .GT3_GTHTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT3_TXOUTCLK_OUT               (),
        .GT3_TXOUTCLKFABRIC_OUT         (),
        .GT3_TXOUTCLKPCS_OUT            (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT3_TXRESETDONE_OUT            (),
    //--------------- Transmit Ports - TX Polarity Control Ports ---------------
        .GT3_TXPOLARITY_IN              (),
    //---------------- Transmit Ports - pattern Generator Ports ----------------
        .GT3_TXPRBSSEL_IN               (),
    //--------- Transmit Transmit Ports - 8b10b Encoder Control Ports ----------
        .GT3_TXCHARISK_IN               (),


        //____________________________COMMON PORTS________________________________
    //-------------------- Common Block  - Ref Clock Ports ---------------------
        .GT0_GTREFCLK0_COMMON_IN        (),
    //----------------------- Common Block - QPLL Ports ------------------------
        .GT0_QPLLLOCK_OUT               (),
        .GT0_QPLLLOCKDETCLK_IN          (),
        .GT0_QPLLREFCLKLOST_OUT         (),
        .GT0_QPLLRESET_IN               ()

    );


