git rm tmp
git rm tmp~
git rm ../../sim/data/base.mp7
git rm ../../sim/data/baseClu.mp7
git rm ../../sim/data/baseRaw.mp7
git rm ../../sim/data/clu00000.txt
git rm ../../sim/data/clu00001.txt
git rm ../../sim/data/clu00002.txt
git rm ../../sim/data/clu00003.txt
git rm ../../sim/data/clu00004.txt
git rm ../../sim/data/clu00005.txt
git rm ../../sim/data/clu00006.txt
git rm ../../sim/data/clu00007.txt
git rm ../../sim/data/clu00008.txt
git rm ../../sim/data/clu00009.txt
git rm ../../sim/data/clu00010.txt
git rm ../../sim/data/clu00011.txt
git rm ../../sim/data/clu00012.txt
git rm ../../sim/data/clu00013.txt
git rm ../../sim/data/clu00014.txt
git rm ../../sim/data/clu00015.txt
git rm ../../sim/data/clu00016.txt
git rm ../../sim/data/clu00017.txt
git rm ../../sim/data/clu00018.txt
git rm ../../sim/data/clu00019.txt
git rm ../../sim/data/clu00020.txt
git rm ../../sim/data/clu00021.txt
git rm ../../sim/data/clu00022.txt
git rm ../../sim/data/clu00023.txt
git rm ../../sim/data/clu00024.txt
git rm ../../sim/data/clu00025.txt
git rm ../../sim/data/clu00026.txt
git rm ../../sim/data/clu00027.txt
git rm ../../sim/data/clu00028.txt
git rm ../../sim/data/clu00029.txt
git rm ../../sim/data/clu00030.txt
git rm ../../sim/data/clu00031.txt
git rm ../../sim/data/clu00032.txt
git rm ../../sim/data/clu00033.txt
git rm ../../sim/data/clu00034.txt
git rm ../../sim/data/clu00035.txt
git rm ../../sim/data/clu00036.txt
git rm ../../sim/data/clu00037.txt
git rm ../../sim/data/clu00038.txt
git rm ../../sim/data/clu00039.txt
git rm ../../sim/data/clu00040.txt
git rm ../../sim/data/clu00041.txt
git rm ../../sim/data/clu00042.txt
git rm ../../sim/data/clu00043.txt
git rm ../../sim/data/clu00044.txt
git rm ../../sim/data/clu00045.txt
git rm ../../sim/data/clu00046.txt
git rm ../../sim/data/clu00047.txt
git rm ../../sim/data/clu00048.txt
git rm ../../sim/data/clu00049.txt
git rm ../../sim/data/out.mp7
git rm ../../sim/data/tmp.txt
git rm ../../sim/makefile
git rm ../../sim/out.mp7
git rm ../../sim/output.txt
git rm ../../sim/sim.do
git add ../../../../components/hgc_datapath/firmware/hdl/ram2hgc.vhd
git add ../../sim/FWclu.do
git add ../../sim/InOut.do
