# #####################################################################
# #
# # Filename: testbench.udo
# # Created on: Mon May 12 09:31:50 BST 2014
# #
# # Auto generated by Project Navigator for Post-Behavioral Simulation
# #
# # You may want to edit this file to control your simulation.
# #
# #####################################################################

# #####################################################################
set includeTowers 0
set includeJets 0
set includeClusters 0
set includeEgammas 0
set includeTaus 0
set includeRingSums 0
set includeLinks 0
set includeDemux 0
# #####################################################################



if { ! [batch_mode] } {
  delete wave *
  config wave -signalnamewidth 1

  # add wave -dec sim:/testbench/MainProcessorInstance/BusOut
  # add wave -dec sim:/testbench/DemuxInstance/BusInfoSpace

  add wave -divider "CLOCKS" 
  add wave -dec sim:/testbench/references/clk_count
  add wave -dec sim:/testbench/clk
  
  if { $includeLinks } {
    add wave -hex sim:/testbench/links_in
    add wave -hex -color Magenta sim:/testbench/references/reference_links 
  }
  
  if { $includeTowers } {
    add wave -divider "TOWERS"
    add wave -uns sim:/testbench/towerPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_towers 
  }
  
  if { $includeJets } {
    add wave -divider "SUB-JETS"
    add wave -uns sim:/testbench/sum3x3Pipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_3x3Sum 
    add wave -uns sim:/testbench/sum3x9Pipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_3x9Sum 
    add wave -uns sim:/testbench/sum9x3Pipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_9x3Sum 
    
    add wave -divider "JET VETO"
    add wave -uns sim:/testbench/jets9x9VetoPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_9x9Veto 
    
    add wave -divider "PILEUP EST."
    add wave -uns sim:/testbench/FilteredPileUpPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_JetPUestimate 
    
    add wave -divider "FILTERED JETS"
    add wave -uns sim:/testbench/filteredJetPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_JetSum 
    
    add wave -divider "PILEUP SUB. JETS"
    add wave -uns sim:/testbench/pileUpSubtractedJetPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_PUsubJet 

    add wave -divider "CALIBRATED JETS"
    add wave -uns sim:/testbench/calibratedJetPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_calibratedJet 
    
    add wave -divider "SORTED JETS"
    add wave -uns sim:/testbench/sortedJetPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_sortedJet
    
    add wave -divider "ACCUMULATED SORTED JETS"
    add wave -uns sim:/testbench/accumulatedSortedJetPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_accumulatedsortedJet
    add wave sim:/testbench/jetAccumulationCompletePipe(0)
  }

  if { $includeClusters } {
    add wave -divider "CLUSTER VETOS"
    add wave -uns sim:/testbench/tau3x3VetoPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_3x3Veto 
    add wave -uns sim:/testbench/egamma9x3VetoPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_9x3Veto 
  
    add wave -divider "TOWER THRESHOLDS"
    add wave -uns sim:/testbench/TowerThresholdsPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_TowerThresholds
  
    add wave -divider "PROTOCLUSTER"
    add wave -uns sim:/testbench/ProtoClusterPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_ProtoClusters
  
    add wave -divider "FILTERED PROTOCLUSTER"
    add wave -uns sim:/testbench/FilteredProtoClusterPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_FilteredProtoClusters
  
    add wave -divider "CLUSTER INPUTS"
    add wave -uns sim:/testbench/ClusterInputPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_ClusterInput

    add wave -divider "CLUSTER ISOLATION 9x6"
    add wave -uns sim:/testbench/Isolation9x6Pipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_Isolation9x6
  }

  if { $includeEgammas } {
    add wave -divider "E/GAMMA PROTOCLUSTER"
    add wave -uns sim:/testbench/EgammaProtoClusterPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_EgammaProtoCluster
  
    add wave -divider "E/GAMMA CLUSTER"
    add wave -uns sim:/testbench/EgammaClusterPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_EgammaCluster
  
    add wave -divider "E/GAMMA ISOLATION"
    add wave -uns sim:/testbench/Isolation5x2Pipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_Isolation5x2
    add wave -uns sim:/testbench/Isolation9x6Pipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_Isolation9x6
    add wave -uns sim:/testbench/EgammaIsolationRegionPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_EgammaIsolationRegion
  
    add wave -divider "CLUSTER PILEUP ESTIMATION"
    add wave -uns sim:/testbench/ClusterPileupEstimationPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_ClusterPileupEstimation
  
    add wave -divider "CALIBRATED E/GAMMAS"
    add wave -uns sim:/testbench/CalibratedEgammaPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_CalibratedEgamma
  
    add wave -divider "SORTED E/GAMMAS"
    add wave -uns sim:/testbench/SortedEgammaPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_SortedEgamma
    
    add wave -divider "ACCUMULATED SORTED E/GAMMAS"
    add wave -uns sim:/testbench/accumulatedSortedEgammaPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_accumulatedSortedEgamma
    add wave sim:/testbench/EgammaAccumulationCompletePipe(0)
  }  

   if { $includeTaus } {
    add wave -divider "TAU SECONDARIES"
    add wave -uns sim:/testbench/TauSecondariesPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_TauSecondaries
  
    add wave -divider "FILTERED TAU SECONDARIES"
    add wave -uns sim:/testbench/FilteredTauSecondariesPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_FilteredTauSecondaries
  
    add wave -divider "TAU PROTOCLUSTER"
    add wave -uns sim:/testbench/TauProtoClusterPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_TauProtoCluster

    add wave -divider "TAU PRIMARY"
    add wave -uns sim:/testbench/TauPrimaryPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_TauPrimary
  
    add wave -divider "FINAL TAUS"
    add wave -uns sim:/testbench/FinalTauPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_FinalTau

    add wave -divider "TAU ISOLATION"
    add wave -uns sim:/testbench/Isolation9x6Pipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_Isolation9x6
    add wave -uns sim:/testbench/TauIsolationRegionPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_TauIsolationRegion

  
    add wave -divider "CALIBRATED TAUS"
    add wave -uns sim:/testbench/CalibratedTauPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_CalibratedTau
  
    add wave -divider "SORTED TAUS"
    add wave -uns sim:/testbench/SortedTauPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_SortedTau
    
    add wave -divider "ACCUMULATED SORTED TAUS"
    add wave -uns sim:/testbench/accumulatedSortedTauPipe(0) 
    add wave -uns -color Magenta sim:/testbench/references/reference_accumulatedSortedTau
    add wave sim:/testbench/TauAccumulationCompletePipe(0) 
  }
  
  if { $includeRingSums } {
    add wave -divider "TOWER COUNT, ET/MET and HT/MHT"
    add wave -dec sim:/testbench/TowerCountPipe(0) 
    add wave -dec -color Magenta sim:/testbench/references/reference_TowerCount
    add wave -dec sim:/testbench/ETandMETringPipe(0) 
    add wave -dec -color Magenta sim:/testbench/references/reference_ETandMETrings
    add wave -dec sim:/testbench/HTandMHTringPipe(0) 
    add wave -dec -color Magenta sim:/testbench/references/reference_HTandMHTrings 


    add wave -divider "CALIBRATED ET/MET"
    add wave -dec sim:/testbench/calibratedETandMETringPipe(0) 
    add wave -dec -color Magenta sim:/testbench/references/reference_calibratedETandMETrings 

    
    add wave -divider "ACCUMULATED TOWER COUNT, ET/MET and HT/MHT"
    add wave -dec sim:/testbench/accumulatedTowerCountPipe(0) 
    add wave -dec -color Magenta sim:/testbench/references/reference_accumulatedTowerCount
 
    add wave -dec sim:/testbench/accumulatedETandMETringPipe(0) 
    add wave -dec -color Magenta sim:/testbench/references/reference_accumulatedETandMETrings 
    add wave sim:/testbench/ETandMETaccumulationCompletePipe(0)
    
    add wave -dec sim:/testbench/accumulatedHTandMHTringPipe(0) 
    add wave -dec -color Magenta sim:/testbench/references/reference_accumulatedHTandMHTrings 
    add wave sim:/testbench/HTandMHTaccumulationCompletePipe(0)


    add wave -divider "CLUSTER PILEUP ESTIMATION (NO FANOUT)"
    add wave -uns sim:/testbench/ClusterPileupEstimationPipe2(0)

    add wave -divider "CLUSTER PILEUP ESTIMATION"
    add wave -uns sim:/testbench/ClusterPileupEstimationPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_ClusterPileupEstimation

  }
  
  if { $includeLinks } {
    add wave -divider "PACKED DATA"
    add wave -hex sim:/testbench/jetPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_jetPackedLink
    add wave -hex sim:/testbench/EgammaPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_EgammaPackedLink
    add wave -hex sim:/testbench/TauPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_TauPackedLink
    add wave -hex sim:/testbench/ETandMETPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_ETandMETPackedLink
    add wave -hex sim:/testbench/HTandMHTPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_HTandMHTPackedLink

    add wave -hex sim:/testbench/AuxInfoPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_AuxInfoPackedLink

  
    add wave -divider "MP - DEMUX LINKS"
    add wave -hex sim:/testbench/links_int_1
    add wave -hex -color Magenta sim:/testbench/references/reference_mpLinkOut
    
    add wave -divider "DEMUX'ED LINKS"
    add wave -hex sim:/testbench/Links_demuxed
  }
  
  
  if { $includeDemux } {
    add wave -divider "DEMUX'ED JETS"
    add wave -uns sim:/testbench/demuxAccumulatedSortedJetPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_demuxAccumulatedsortedJet
    
    add wave -divider "FINAL MERGED JETS"
    add wave -uns sim:/testbench/mergedSortedJetPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_mergedsortedJet
    
    add wave -divider "GT FORMATTED JETS"
    add wave -dec sim:/testbench/gtFormattedJetPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_gtFormattedJet
  
    add wave -divider "DEMUX'ED E/GAMMAS"
    add wave -uns sim:/testbench/demuxAccumulatedSortedEgammaPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_demuxAccumulatedSortedEgamma
  
    add wave -divider "FINAL MERGED E/GAMMAS"
    add wave -uns sim:/testbench/mergedSortedEgammaPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_mergedSortedEgamma
    
    add wave -divider "GT FORMATTED E/GAMMAS"
    add wave -dec sim:/testbench/GtFormattedEgammaPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_GtFormattedEgamma

    add wave -divider "DEMUX'ED TAUS"
    add wave -uns sim:/testbench/demuxAccumulatedSortedTauPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_demuxAccumulatedSortedTau
  
    add wave -divider "FINAL MERGED TAUS"
    add wave -uns sim:/testbench/mergedSortedTauPipe(0)
    add wave -uns -color Magenta sim:/testbench/references/reference_mergedSortedTau
    
    add wave -divider "GT FORMATTED TAUS"
    add wave -dec sim:/testbench/GtFormattedTauPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_GtFormattedTau
    
    add wave -divider "DEMUX'ED ET/MET and HT/MHT"
    add wave -dec sim:/testbench/demuxAccumulatedETandMETringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_demuxAccumulatedETandMETrings
    add wave -dec sim:/testbench/demuxAccumulatedETandMETnoHFringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_demuxAccumulatedETandMETnoHFrings
    add wave -dec sim:/testbench/demuxAccumulatedHTandMHTringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_demuxAccumulatedHTandMHTrings
    add wave -dec sim:/testbench/demuxAccumulatedHTandMHTnoHFringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_demuxAccumulatedHTandMHTnoHFrings
    
    add wave -divider "DEMUX'ED AUX INFO"
    add wave -dec -color Magenta sim:/testbench/PileUpEstimationPipe
    add wave -dec -color Magenta sim:/testbench/MinBiasPipe         


    add wave -divider "Polar ET/MET and HT/MHT"
    add wave -dec sim:/testbench/polarETandMETringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_polarETandMETrings
    add wave -dec sim:/testbench/polarETandMETnoHFringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_polarETandMETnoHFrings
    add wave -dec sim:/testbench/polarHTandMHTringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_polarHTandMHTrings
    add wave -dec sim:/testbench/polarHTandMHTnoHFringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_polarHTandMHTnoHFrings
    
    add wave -divider "GT FORMATTED ET/MET and HT/MHT"
    add wave -dec sim:/testbench/GtFormattedETandMETringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_GtFormattedETandMETrings
    add wave -dec sim:/testbench/GtFormattedETandMETnoHFringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_GtFormattedETandMETnoHFrings
    add wave -dec sim:/testbench/GtFormattedHTandMHTringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_GtFormattedHTandMHTrings
    add wave -dec sim:/testbench/GtFormattedHTandMHTnoHFringPipe(0)
    add wave -dec -color Magenta sim:/testbench/references/reference_GtFormattedHTandMHTnoHFrings

  }

  if { $includeLinks } {
    add wave -divider "DEMUX PACKED DATA"
    add wave -hex sim:/testbench/DemuxJetPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_DemuxJetPackedLink
    add wave -hex sim:/testbench/DemuxEgammaPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_DemuxEgammaPackedLink
    add wave -hex sim:/testbench/DemuxTauPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_DemuxTauPackedLink
    add wave -hex sim:/testbench/DemuxETandMETPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_DemuxETandMETPackedLink
    add wave -hex sim:/testbench/DemuxETandMETnoHFPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_DemuxETandMETnoHFPackedLink
    add wave -hex sim:/testbench/DemuxHTandMHTPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_DemuxHTandMHTPackedLink
    add wave -hex sim:/testbench/DemuxHTandMHTnoHFPackedLinkPipe(0)
    add wave -hex -color Magenta sim:/testbench/references/reference_DemuxHTandMHTnoHFPackedLink

    add wave -divider "DEMUX OUTPUT LINKS"
    add wave -hex sim:/testbench/links_out
    add wave -hex -color Magenta sim:/testbench/references/reference_demuxLinkOut
   }
  add wave -divider



# add wave -uns sim:/testbench/sum3x3Pipe(0)
# add wave -uns -color Magenta sim:/testbench/references/reference_3x3Sum 

# add wave -uns sim:/testbench/sum3x9Pipe(0)
# add wave -uns -color Magenta sim:/testbench/references/reference_3x9Sum 

# add wave -divider
# add wave -hex sim:/testbench/MainProcessorInstance/Sum3x3FormerInstance/towerPipeIn(0)
# add wave -hex sim:/testbench/MainProcessorInstance/Sum3x3FormerInstance/*

# add wave -divider
# add wave -hex sim:/testbench/MainProcessorInstance/StripFormerInstance/sum3x3PipeIn(0)
# add wave -hex sim:/testbench/MainProcessorInstance/StripFormerInstance/*



# add wave -hex sim:/testbench/MainProcessorInstance/TowerCountInstance/*

  # add wave -uns sim:/testbench/MainProcessorInstance/EgammaClusterSumFormerInstance/*

# add wave -uns sim:/testbench/MainProcessorInstance/ProtoClusterInstance/*
  # add wave -uns sim:/testbench/MainProcessorInstance/TauSecondariesInstance/*
  
  # add wave -uns sim:/testbench/MainProcessorInstance/ClusterSumFormerInstance/*
  # add wave -uns sim:/testbench/MainProcessorInstance/IsolationRegion5x2FormerInstance/*
# add wave -uns sim:/testbench/MainProcessorInstance/EgammaCalibrationInstance/EgammaPipeIn(0) 
# add wave -uns sim:/testbench/MainProcessorInstance/EgammaCalibrationInstance/*
  # add wave -uns sim:/testbench/MainProcessorInstance/EgammaIsolationInstance/*
  # add wave -hex sim:/testbench/MainProcessorInstance/LinksOutInstance/*
  # add wave -hex sim:/testbench/MainProcessorInstance/LinksOutInstance/prc/*

  # add wave -divider
  # add wave -hex sim:/testbench/MainProcessorInstance/ClusterLinkPackerInstance/*
  # add wave -divider
  # add wave -hex sim:/testbench/MainProcessorInstance/ClusterInputFormerInstance/*
  
#   add wave -hex sim:/testbench/MainProcessorInstance/JetFormerInstance/*
#   add wave -divider
  # add wave -hex sim:/testbench/MainProcessorInstance/PileUpEstimatorInstance/*
#  add wave -divider

 #add wave -hex sim:/testbench/MainProcessorInstance/ClusterPileupEstimationInstance/*

# add wave -hex sim:/testbench/MainProcessorInstance/PileUpEstimatorInstance/*
#

 #    add wave -hex sim:/testbench/MainProcessorInstance/MaximaFinder9x9Instance/*

 # add wave -divider
 #    add wave -uns sim:/testbench/tau3x3VetoPipe(0) 
 #    add wave -uns -color Magenta sim:/testbench/references/reference_3x3Veto 
 #    add wave -uns sim:/testbench/egamma9x3VetoPipe(0) 
 #    add wave -uns -color Magenta sim:/testbench/references/reference_9x3Veto 
 #    add wave -uns sim:/testbench/jets9x9VetoPipe(0) 
 #    add wave -uns -color Magenta sim:/testbench/references/reference_9x9Veto 
 # add wave -divider
 #    add wave -uns sim:/testbench/sum3x3Pipe(0)
 #    add wave -uns -color Magenta sim:/testbench/references/reference_3x3Sum 
 #    add wave -uns sim:/testbench/sum3x9Pipe(0)
 #    add wave -uns -color Magenta sim:/testbench/references/reference_3x9Sum 
 #    add wave -uns sim:/testbench/sum9x3Pipe(0)
 #    add wave -uns -color Magenta sim:/testbench/references/reference_9x3Sum 
 # add wave -divider

# add wave -hex sim:/testbench/MainProcessorInstance/JetLinkPackerInstance/*
# add wave -hex sim:/testbench/MainProcessorInstance/JetLinkPackerInstance/accumulatedSortedJetPipeIn(0)
# add wave -hex sim:/testbench/MainProcessorInstance/JetLinkPackerInstance/jetAccumulationCompletePipeIn(0)

#  add wave -hex sim:/testbench/DemuxInstance/LinksInInstance/*

# add wave -hex sim:/testbench/MainProcessorInstance/ETandMETLinkPackerInstance/*
# add wave -divider
# add wave -hex sim:/testbench/MainProcessorInstance/HTandMHTLinkPackerInstance/*

# add wave -divider "ET/MET"
# add wave -hex sim:/testbench/DemuxInstance/ETandMETLinkPackerInstance/*
# add wave -divider "ET/MET NO HF"
# add wave -hex sim:/testbench/DemuxInstance/ETandMETNoHFLinkPackerInstance/*
# add wave -divider "HT/MHT"
# add wave -hex sim:/testbench/DemuxInstance/HTandMHTLinkPackerInstance/*
# add wave -divider "HT/MHT NO HF"
# add wave -hex sim:/testbench/DemuxInstance/HTandMHTNoHFLinkPackerInstance/*

# add wave -hex sim:/testbench/DemuxInstance/LinksOutInstance/*
# add wave -hex sim:/testbench/DemuxInstance/LinksOutInstance/PackedHTandMHTPipeIn(0)
# add wave -hex sim:/testbench/DemuxInstance/LinksOutInstance/PackedHTandMHTNoHFPipeIn(0)
# add wave -hex sim:/testbench/DemuxInstance/LinksOutInstance/PackedETandMETPipeIn(0)
# add wave -hex sim:/testbench/DemuxInstance/LinksOutInstance/PackedETandMETNoHFPipeIn(0)
# add wave -hex sim:/testbench/DemuxInstance/LinksOutInstance/PackedRingSumPipeIn(0)
# add wave -hex sim:/testbench/DemuxInstance/LinksOutInstance/PackedJetPipeIn(0)
# add wave -hex sim:/testbench/DemuxInstance/LinksOutInstance/PackedEgammaPipeIn(0)
# add wave -hex sim:/testbench/DemuxInstance/LinksOutInstance/PackedTauPipeIn(0)
# add wave -hex sim:/testbench/DemuxInstance/LinksOutInstance/Prc/*


#add wave -dec sim:/testbench/MainProcessorInstance/AccumulatingBitonicSortJetsInstance/*

#add wave -hex sim:/testbench/MainProcessorInstance/TauIsolationRegionFormerInstance/*

#add wave -hex sim:/testbench/MainProcessorInstance/TauCalibrationInstance/TauPipeIn(0)
#add wave -hex sim:/testbench/MainProcessorInstance/TauCalibrationInstance/*

# add wave -hex sim:/testbench/MainProcessorInstance/JetCalibrationInstance/JetPipeIn(0)
# add wave -hex sim:/testbench/MainProcessorInstance/JetCalibrationInstance/*

# add wave -divider "CALIBRATED JETS"
# add wave -uns sim:/testbench/calibratedJetPipe(0) 
# add wave -uns -color Magenta sim:/testbench/references/reference_calibratedJet 

#add wave -dec sim:/testbench/MainProcessorInstance/ETandMETcalibrationInstance/*

#add wave -dec sim:/testbench/MainProcessorInstance/HTandMHTsumsInstance/*

}
