
################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 2.6
##  \   \         Application : 7 Series FPGAs Transceivers Wizard
##  /   /         Filename : xilinx_gth_16b_5g_cpll_exdes.ucf
## /___/   /\     
## \   \  /  \ 
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx 7 Series FPGAs Transceivers Wizard
##
## Device:  xc7vx690t
## Package: ffg1927
##
## (c) Copyright 2010-2012 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
## 
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.

 
    

################################## Clock Constraints ##########################


 NET "q7_clk0_refclk_i" TNM_NET = "q7_clk0_refclk_i";
 TIMESPEC "TS_q7_clk0_refclk_i" = PERIOD "q7_clk0_refclk_i" 8.0;

    
# DRP Clock Constraint
NET "drpclk_in_i" TNM_NET = "drpclk_in_i";
TIMESPEC "TS_drpclk_in_i" = PERIOD "drpclk_in_i" 32.0;
 
# User Clock Constraints
NET "gt0_txusrclk_i" TNM_NET = "gt0_txusrclk_i";
TIMESPEC "TS_gt0_txusrclk_i" = PERIOD "gt0_txusrclk_i" 4.0;

NET "gt0_rxusrclk_i" TNM_NET = "gt0_rxusrclk_i";
TIMESPEC "TS_gt0_rxusrclk_i" = PERIOD "gt0_rxusrclk_i" 4.0;

NET "gt1_rxusrclk_i" TNM_NET = "gt1_rxusrclk_i";
TIMESPEC "TS_gt1_rxusrclk_i" = PERIOD "gt1_rxusrclk_i" 4.0;

NET "gt2_rxusrclk_i" TNM_NET = "gt2_rxusrclk_i";
TIMESPEC "TS_gt2_rxusrclk_i" = PERIOD "gt2_rxusrclk_i" 4.0;

NET "gt3_rxusrclk_i" TNM_NET = "gt3_rxusrclk_i";
TIMESPEC "TS_gt3_rxusrclk_i" = PERIOD "gt3_rxusrclk_i" 4.0;



####################### GT reference clock constraints #######################

NET Q7_CLK0_GTREFCLK_PAD_N_IN  LOC=J9;
NET Q7_CLK0_GTREFCLK_PAD_P_IN  LOC=J10;

################################# mgt wrapper constraints #####################

##---------- Set placement for gt0_gth_wrapper_i/GTHE2_CHANNEL ------
INST xilinx_gth_16b_5g_cpll_init_i/xilinx_gth_16b_5g_cpll_i/gt0_xilinx_gth_16b_5g_cpll_i/gthe2_i LOC=GTHE2_CHANNEL_X1Y32;

##---------- Set placement for gt1_gth_wrapper_i/GTHE2_CHANNEL ------
INST xilinx_gth_16b_5g_cpll_init_i/xilinx_gth_16b_5g_cpll_i/gt1_xilinx_gth_16b_5g_cpll_i/gthe2_i LOC=GTHE2_CHANNEL_X1Y33;

##---------- Set placement for gt2_gth_wrapper_i/GTHE2_CHANNEL ------
INST xilinx_gth_16b_5g_cpll_init_i/xilinx_gth_16b_5g_cpll_i/gt2_xilinx_gth_16b_5g_cpll_i/gthe2_i LOC=GTHE2_CHANNEL_X1Y34;

##---------- Set placement for gt3_gth_wrapper_i/GTHE2_CHANNEL ------
INST xilinx_gth_16b_5g_cpll_init_i/xilinx_gth_16b_5g_cpll_i/gt3_xilinx_gth_16b_5g_cpll_i/gthe2_i LOC=GTHE2_CHANNEL_X1Y35;




